<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Reifan Al-fattii C</title>
        <style>
            * body {
            font-family: Calibri;
        }
            table {
                border-collapse: collapse;
                width: 50%;
            }
            tr {
                border-bottom: 1px solid #000000;
            }
        </style>
</head>

<body>
    <nav>
        <a href="index.html"><b>HOME</b></a> |
        <a href="cv.pdf"><b>DOWNLOAD CV</b></a> |
        <a href="contact.html"><b>CONTACT</b></a> |
        <a href="about.html"><b>ABOUT ME</b></a> |
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="foto-profile.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Reifan Al-fattii Cahyadewa</h1>
        <p>Web Developer</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Haloo! Saya adalah seorang pelajar dari Surakarta, dan saya sedang belajar pemograman Web dengan menggunkan HTML
        </p>
    </article>

        <center>
        <table style="text-align: center;">
            <tr>
                <th>Skill</th>
                <th>Pengalaman</th>
            </tr>
                <tr>
                    <td>HTML (Beginner)</td>
                    <td>Mempelajari HTML selama 2 hari</td>
                </tr>
            
                <tr>
                    <td>Java (Beginner)</td>
                    <td>Belajar Java selama 1 tahun</td>
                </tr>
            </table>
        </center>
        <br>
        <br>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Reifan Alfattii Cahyadewa</p>
    </footer>
</body>
</html>